package com.example.myquiz

class Questions {
    val MakingDecisions = listOf(
        Question("Вопрос #1: Что, по Вашему, движет человеком в жизни прежде всего?", listOf("любопытство", "желания", "необходимость")),
        Question("Вопрос #2: Как Вы думаете, почему люди переходят с одной работы на другую?", listOf("их увольняют", "уходят из-за большей зарплаты", "другая работа им больше по душе")),
        Question("Вопрос #3: Когда у Вас происходят неприятности:", listOf("Вы откладываете их решение до последнего", "у Вас есть потребность проанализировать, насколько виноваты Вы сами", "Вы не хотите даже и думать о том, что случилось")),
        Question("Вопрос #4: Вы не успели вовремя сделать какую-то работу и:", listOf("с боязнью ждете, когда Вас спросят о результатах", "основательно подготавливаетесь к объяснению","заявляете о своей неудаче еще до того, как это станет известно")),
        Question("Вопрос #5: Когда Вы достигаете какой-то поставленной цели, то встречаете известие об этом:", listOf( "по-разному в зависимости от цели, но не так бурно", "с бурными положительными эмоциями", "с чувством облегчения")),
        Question("Вопрос #6: Что бы Вы рекомендовали очень стеснительному человеку:", listOf("избегать ситуаций, требующих риска", "познакомиться с людьми другого склада, не страдающими застенчивостью", "избавиться от этого, обратившись к помощи психолога")),
        Question("Вопрос #7: Как Вы поступите в конфликтной ситуации:", listOf("напишу ему письмо", "поговорю с тем, с кем вступил в конфликт", "попробую разрешить конфликт через посредника")),
        Question("Вопрос #8: Какого рода страх возникает у Вас, когда Вы ошибаетесь:", listOf("боязнь наказания", "страх того, что ошибка может изменить тот порядок, к которому вы привыкли", "боязнь потерять престиж")),
        Question("Вопрос #9: Когда Вы с кем-то разговариваете, то:", listOf("время от времени отводите взгляд", "смотрите прямо в глаза собеседнику", "отводите взгляд, даже когда к Вам обращаются")),
        Question("Вопрос #10: Когда Вы ведете важный разговор, то: ", listOf("Вы повторяетесь, волнуетесь, голос начинает Вас подводить", "Вы то и дело вставляете ничего не значащие слова", "тон разговора обычно остается спокойным")
        ))

    val Delegation = listOf(
        Question("Вопрос #1: Работаешь ли ты больше 8 часов?", listOf("Да", "Нет")),
        Question("Вопрос #2: Ты работаешь дольше своих сотрудников?", listOf("Да", "Нет")),
        Question("Вопрос #3: Если твой сотрудник по каким-то причинам не может выполнить свои задачи, делаешь ли ты их за него?", listOf("Да", "Нет")),
        Question("Вопрос #4: Если ты отсутствуешь в офисе, никто не может выполнить твои задачи?", listOf("Да", "Нет")),
        Question("Вопрос #5: Ты не успеваешь планировать свой день?", listOf("Да", "Нет")),
        Question("Вопрос #6: Ты не успеваешь планировать свою неделю?", listOf("Да", "Нет")),
        Question("Вопрос #7: Ты не успеваешь планировать свой месяц?", listOf("Да", "Нет")),
        Question("Вопрос #8: Ты не успеваешь подводить итоги дня?", listOf("Да", "Нет")),
        Question("Вопрос #9: Ты не успеваешь подводить итоги недели?", listOf("Да", "Нет")),
        Question("Вопрос #10: Ты не успеваешь подводить итоги месяца?", listOf("Да", "Нет")),
        Question("Вопрос #11: У тебя беспорядок на рабочем столе?", listOf("Да", "Нет")),
        Question("Вопрос #12: У тебя беспорядок на рабочем столе ноутбука/компьютера?", listOf("Да", "Нет")),
        Question("Вопрос #13: Часто ли горящие задачи заставляют тебя отложить выполнение важной задачи?", listOf("Да", "Нет")),
        Question("Вопрос #14: Занимаешься ли ты рутиной?", listOf("Да", "Нет")),
        Question("Вопрос #15: Часто ли ты затягиваешь выполнение задач до дедлайна?", listOf("Да", "Нет")),
        Question("Вопрос #16: Жалуются ли тебе сотрудники, клиенты, партнеры, что кто-то из твоих подчиненных не выполнил или не качественно выполнил задачу?", listOf("Да", "Нет")),
        Question("Вопрос #17: Тебе не хватает времени на чтение книг?", listOf("Да", "Нет")),
        Question("Вопрос #18: Давно ли ты был в отпуске?", listOf("Да", "Нет")),
        Question("Вопрос #19: Тебе не хватает времени на продвижения тебя как эксперта?", listOf("Да", "Нет")),
        Question("Вопрос #20: Стремишься ли быть в курсе всего на работе?", listOf("Да", "Нет")
    ))

    val PersonalFactors = listOf(
        Question("Вопрос #1: При подготовке к контрольной работе (экзамену, отчету и т.п.) я стараюсь получить всю информацию, все необходимые знания.", listOf("В основном характеризует", "Наполовину характеризует", "Не соответствует")),
        Question("Вопрос #2: При решении проблемы я обдумываю и оцениваю все возможные варианты, даже если какие-то из низ нереальны и неприемлимы.", listOf("В основном характеризует", "Наполовину характеризует", "Не соответствует")),
        Question("Вопрос #3: Я могу утверждать или отрицать только то, о чем точно осведомлен.", listOf("В основном характеризует", "Наполовину характеризует", "Не соответствует")),
        Question("Вопрос #4: Я осторожен в своих планах и действиях.", listOf("В основном характеризует", "Наполовину характеризует", "Не соответствует")),
        Question("Вопрос #5: Я всегда забочусь о тщательности и точности в своих планах и действиях.", listOf("В основном характеризует", "Наполовину характеризует", "Не соответствует")),
        Question("Вопрос #6: Я робкий/ая.", listOf("В основном характеризует", "Наполовину характеризует", "Не соответствует")),
        Question("Вопрос #7: Я принимаю решения не на авось, а только после основательных размышлений.", listOf("В основном характеризует", "Наполовину характеризует", "Не соответствует")),
        Question("Вопрос #8: Я действую согласно девизу: \"Не хная броду, не суйся в воду\".", listOf("В основном характеризует", "Наполовину характеризует", "Не соответствует")),
        Question("Вопрос #9: Я предпочитаю неоднократно обдумывать решения, чтобы не сделать ошибки.", listOf("В основном характеризует", "Наполовину характеризует", "Не соответствует")),
        Question("Вопрос #10: Только осознав правильность основ совего действия, я принимаю решение.", listOf("В основном характеризует", "Наполовину характеризует", "Не соответствует")),
        Question("Вопрос #11: Я не принимаю решения, пока не обдумаю всех его последствий.", listOf("В основном характеризует", "Наполовину характеризует", "Не соответствует")),
        Question("Вопрос #12: Я доверяю партнеру только в том случае, если имею о нем достаточно полную информацию.", listOf("В основном характеризует", "Наполовину характеризует", "Не соответствует")),
        Question("Вопрос #13: Именно действия, а не размышления, помогают мне достичь желаемых результатов", listOf("В основном характеризует.", "Наполовину характеризует", "Не соответствует")),
        Question("Вопрос #14: В ситуациях, требующих решения, я всегда бываю так увлечен или разочарован делом, что выбор меня не затрудняет.", listOf("В основном характеризует", "Наполовину характеризует", "Не соответствует")),
        Question("Вопрос #15: Я неохотно ставлю на карту что-либо, предпочитаю действовать наверняка.", listOf("В основном характеризует", "Наполовину характеризует", "Не соответствует")),
        Question("Вопрос #16: Я охотно и смело иду на большой риск.", listOf("В основном характеризует", "Наполовину характеризует", "Не соответствует")),
        Question("Вопрос #17: Я высказываю свое мнение, даже если большинство других людей занимают противоположную позицию", listOf("В основном характеризует", "Наполовину характеризует", "Не соответствует")),
        Question("Вопрос #18: На работу, которая кажется мне интересной, я решаюсь даже тогда, когда мне не ясно, справлюсь ли я с ней.", listOf("В основном характеризует", "Наполовину характеризует", "Не соответствует")),
        Question("Вопрос #19: Я легко разговариваю и с незнакомыми людьми, с которыми хотел бы вступить в разговор.", listOf("В основном характеризует", "Наполовину характеризует", "Не соответствует")),
        Question("Вопрос #20: Я охотно заменила бы своего начальника, чтобы показать, чего я могу добиться, даже рискую наделать ошибок.", listOf("В основном характеризует", "Наполовину характеризует", "Не соответствует")),
        Question("Вопрос #21: Меня тяготила бы ситуация самостоятельного ведения переговоров.", listOf("В основном характеризует", "Наполовину характеризует", "Не соответствует")),
        Question("Вопрос #22: Даже если я знаю, что мои шансы невелики, я все равно пытаю счастья.", listOf("В основном характеризует", "Наполовину характеризует", "Не соответствует")),
        Question("Вопрос #23: В ситуации неопределенности выбора я все же склонна заключить сделку.", listOf("В основном характеризует", "Наполовину характеризует", "Не соответствует")),
        Question("Вопрос #24: Мне не доставляет труда принимать самостоятельные решения в любых условиях.", listOf("В основном характеризует", "Наполовину характеризует", "Не соответствует")),
        Question("Вопрос #25: К успеху в делах меня приводит скорее неутомимость попыток, чем скрупулезность расчетов.", listOf("В основном характеризует", "Наполовину характеризует", "Не соответствует")),
    )

    val TypeOfFutureProfession = listOf(
        Question("Вопрос #1: С удовольствием ухаживаю за растениями, животными.", listOf("В основном характеризует", "Сомневаюсь", "Не соответствует")),
        Question("Вопрос #2: Охотно читаю о растениях, животных.", listOf("В основном характеризует", "Сомневаюсь", "Не соответствует")),
        Question("Вопрос #3: Я хорошо себя чувствую наедине с растениями или животными.", listOf("В основном характеризует", "Сомневаюсь", "Не соответствует")),
        Question("Вопрос #4: Мне кажется, что я чувствую состояние растений и животных.", listOf("В основном характеризует", "Сомневаюсь", "Не соответствует")),
        Question("Вопрос #5: Охотно наблюдаю за растениями или животными.", listOf("В основном характеризует", "Сомневаюсь", "Не соответствует")),
        Question("Вопрос #6: Могу подолгу могу что-нибудь мастерить.", listOf("В основном характеризует", "Сомневаюсь", "Не соответствует")),
        Question("Вопрос #7: Мое техническое творчество обычно вызывают интерес у товарищей, старших.", listOf("В основном характеризует", "Сомневаюсь", "Не соответствует")),
        Question("Вопрос #8: Принимаю участие в спектаклях, концертах.", listOf("В основном характеризует", "Сомневаюсь", "Не соответствует")),
        Question("Вопрос #9: Считают, что у меня есть способности к работе с техникой.", listOf("В основном характеризует", "Сомневаюсь", "Не соответствует")),
        Question("Вопрос #10: Люблю разбираться в устройстве механизмов, приборов.", listOf("В основном характеризует", "Сомневаюсь", "Не соответствует")),
        Question("Вопрос #11: Люблю ходить в музеи, театры, на выставки.", listOf("В основном характеризует", "Сомневаюсь", "Не соответствует")),
        Question("Вопрос #12: Обычно делаю мало ошибок в письменных работах.", listOf("В основном характеризует", "Сомневаюсь", "Не соответствует")),
        Question("Вопрос #13: Люблю читать об устройстве механизмов, приборов, машин.", listOf("В основном характеризует", "Сомневаюсь", "Не соответствует")),
        Question("Вопрос #14: Я могу ясно излагать свои мысли в письменной форме.", listOf("В основном характеризует", "Сомневаюсь", "Не соответствует")),
        Question("Вопрос #15: Без особого труда усваиваю иностранные языки.", listOf("В основном характеризует", "Сомневаюсь", "Не соответствует")),
        Question("Вопрос #16: Мне нравится что-нибудь вычислять, чертить.", listOf("В основном характеризует", "Сомневаюсь", "Не соответствует")),
        Question("Вопрос #17: Знакомые считают, что у меня есть художественные способности.", listOf("В основном характеризует", "Сомневаюсь", "Не соответствует")),
        Question("Вопрос #18: Подолгу могу разгадывать головоломки, задачи, ребусы.", listOf("В основном характеризует", "Сомневаюсь", "Не соответствует")),
        Question("Вопрос #19: Знакомым нравится, как я пою, танцую, рисую, пишу стихи (хотя бы одно).", listOf("В основном характеризует", "Сомневаюсь", "Не соответствует")),
        Question("Вопрос #20: Стараюсь понять секреты мастерства и пробую свои силы в живописи, музыке .", listOf("В основном характеризует", "Сомневаюсь", "Не соответствует")),
        Question("Вопрос #21: Легко знакомлюсь с людьми.", listOf("В основном характеризует", "Сомневаюсь", "Не соответствует")),
        Question("Вопрос #22: С удовольствием общаюсь с самыми разными людьми.", listOf("В основном характеризует", "Сомневаюсь", "Не соответствует")),
        Question("Вопрос #23: Легко улаживаю разногласия между людьми.", listOf("В основном характеризует", "Сомневаюсь", "Не соответствует")),
        Question("Вопрос 24: Я почти никогда ни с кем не ссорюсь.", listOf("В основном характеризует", "Сомневаюсь", "Не соответствует")),
        Question("Вопрос #25: Мне часто случается помогать даже незнакомым людям.", listOf("В основном характеризует", "Сомневаюсь", "Не соответствует"))
    )




    val dataTest = listOf(
        Test("Тест \"Принятие решений\"","Оценкой правильности принятого руководителем решения являются не только хозяйственные показатели, но и поведение работников при достижении ими производственных целей, мера их активности, инициативы, коллективизма\n" +
                "Данный тест поможет оценить, насколько Вы решительный человек и какого типа должны быть люди в Вашей команде.", MakingDecisions),
        Test("Тест: Умеешь ли ты делегировать","Любой управленец должен уметь давать распоряжения, чтобы освободить свое время для решения более важных стратегических задач. Данный тест поможет оценить ваше умение делегировать.", Delegation),
        Test("Тест: Личностные факторы принятия решений","Тест предназначен для диагностики двух личностных свойств – готовности к риску и субъективной рациональности – как психологических переменных, отражающих характеристики личностной регуляции выборов субъекта (принятия решений) в широком контексте жизненных ситуаций", PersonalFactors),
        Test ("Тест: Тип будующей профессии", "Тест направлен на определение профессиональных склонностей и особенности характера. Помогает определить подходит ли человек для той или иной сферы деятельности и профессии", TypeOfFutureProfession)

    )
}

data class Question(val question: String, val answers: List<String>) // Класс для представления вопроса
data class Test(val name: String, val description: String, val question: List<Question>)
